input{
	beats{
		port => 5044
	}   
}

filter{
	csv{
		separator => "	"
			columns => ["card_key", "list_place", "list_place_latitude", "list_place_longitude", "list_cost", "list_date","list_time", "list_category"]
	}   
	mutate{
		remove_field => ["input_type","@version","message","type","offset","tags","source","beat","host"]

		add_field => {
			"list_date_time" => "%{list_date} %{list_time}"
		}

		convert => {"list_place_latitude" => "float"}
		convert => {"list_place_longitude" => "float"}
		convert => {"list_cost" => "integer"}
		rename => {
			"list_place_latitude" => "[location][lat]"
			"list_place_longitude" => "[location][lon]"
		}

	}

	date{
		match => ["list_date_time", "yyyy-MM-dd HH:mm:ss"]
			target => "list_date_time"
	}


}

output{
	stdout{
		codec => rubydebug
	}   
	elasticsearch{
		hosts => ["localhost"]
		index => "kp"
		document_type => "kp"
	}
}
